<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="utf-8">
<link rel="stylesheet" href="rockpds.css">
<title>Rock Paper Scissor Game</title>
<h1>Rock, Paper, Scissors game</h1>
</head>
<body>
    <p id="demo"></p>
        <h2 class="gamePlay" id="computerChoice">Computer: </h2>
        <h2 class="gamePlay" id="userChoice">You: </h2>
        <h2 class="gamePlay" id="diplayResult">Result: </h2>
   
    
        <button class="myBtn" id="userChoice1" value="Rock">Rock</button>
        <button class="myBtn" id="userChoice2" value="Paper">Paper</button>
        <button class="myBtn" id="userChoice3" value="Scissors">Scissors</button>


<ul>Possible outcomes:
    <li>Rock destroys scissors</li>
    <li>Scissors cut paper</li>
    <li>Paper covers rock</li>
    <li>If there's a tie, then the game ends in a draw.</li>


</ul>

        
<script src="RPScissorsgame.js"></script>
</body>



</html>