<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"></style>
    <title>Image Slider</title>
  </head>
  <body>
    <div class="container">
        <div class="top">
                        <img src="./img/Arrow.png" alt="" class="arrow left">
                        <div class="frame">
                            <div class="slider">
                              <img
                                class="image"
                                src="./img/1.jpg"
                                alt=""
                              />
                              <img
                                class="image"
                                src="img/3.jpg"
                                alt=""
                              />  
                              <img
                                class="image"
                                src="./img/5.jpg"
                                alt=""
                              />
                              <img
                                class="image"
                                src="./img/4.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <img src="./img/arrow.png" class="arrow right" alt="" />
                        </div>
                        
                      </div>
    <script src="script.js"></script>
  </body>
</html>
