<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="cardstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row main">
        <div class="col-4">
          <div class="card border border-white" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7b528e2e-b187-4984-a2a1-fc482abf92a9/liverpool-fc-football-top-nPSQ0F.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Liverpool Football Top</h5>

              <div
                class="star-and-heart d-flex align-items-baseline justify-content-around p-2"
              >
                <div class="fa fa-star checked d-flex">
                  <p class="rating text-dark">5.0</p>
                </div>

                <div class="heart d-flex align-items-baseline">
                  <i
                    class="fa fa-heart"
                    style="font-size: 15px; color: red"
                  ></i>
                  <p class="rating text-dark">30</p>
                </div>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <div class="arrange-buttons d-flex justify-content-evenly">
                <a href="#" class="btn btn-dark text-white bg-dark rounded-0"
                  ><strong>CART</strong></a
                >
                <a
                  href="#"
                  class="btn btn-dark text-black bg-white rounded-0 border border-dark border-3"
                  ><strong>VIEW</strong></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border border-white" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d7f65a9f-9748-428c-9ffb-2553dfc7ae0e/polo-kaizer-chiefs-fc-slim-fit-polo-KgQcJ5.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Liverpool Football Top</h5>

              <div
                class="star-and-heart d-flex align-items-baseline justify-content-around p-2"
              >
                <div class="fa fa-star checked d-flex">
                  <p class="rating text-dark">4.0</p>
                </div>

                <div class="heart d-flex align-items-baseline">
                  <i
                    class="fa fa-heart"
                    style="font-size: 15px; color: red"
                  ></i>
                  <p class="rating text-dark">33</p>
                </div>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <div class="arrange-buttons d-flex justify-content-evenly">
                <a href="#" class="btn btn-dark text-white bg-dark rounded-0"
                  ><strong>CART</strong></a
                >
                <a
                  href="#"
                  class="btn btn-dark text-black bg-white rounded-0 border border-dark border-3"
                  ><strong>VIEW</strong></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border border-white" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a04039db-fe6d-4708-bb17-b9ba675d8c00/liverpool-fc-strike-elite-away-dri-fit-adv-knit-football-drill-top-p2p3rw.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Liverpool Football Top</h5>

              <div
                class="star-and-heart d-flex align-items-baseline justify-content-around p-2"
              >
                <div class="fa fa-star checked d-flex">
                  <p class="rating text-dark">5.0</p>
                </div>

                <div class="heart d-flex align-items-baseline">
                  <i
                    class="fa fa-heart"
                    style="font-size: 15px; color: rgb(241, 238, 238)"
                  ></i>
                  <p class="rating text-dark">38</p>
                </div>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <div class="arrange-buttons d-flex justify-content-evenly">
                <a href="#" class="btn btn-dark text-white bg-dark rounded-0"
                  ><strong>CART</strong></a
                >
                <a
                  href="#"
                  class="btn btn-dark text-black bg-white rounded-0 border border-dark border-3"
                  ><strong>VIEW</strong></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://s13emagst.akamaized.net/products/25720/25719808/images/res_e85692c7962d819637063234f35ac63e.jpg?width=450&height=450&hash=CD8B067F67310F2B83DA4583F2D1074A"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
