<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Technologies Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="techstyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="row g-1 navbar">
        <div class="col"><div class="box">HOME</div></div>
        <div class="col"><div class="box">ABOUT US</div></div>
        <div class="col"><div class="box">CONTACT</div></div>
        <div class="col"><div class="box">COMPANY</div></div>
        <div class="col"><div class="box">SERVICES</div></div>
      </div>
      <div class="row header">
        <div class="col-9">
          <span>TechCorporate</span>
          <span>Free PSD Website Template</span>
        </div>
        <div class="col-3">
          <div>Mail: info@gmail.com</div>
          <div>Tel: 0753485967</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="slider">
            <div class="description">
              <h2>Technologies of the future</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                fuga facere esse, aliquam similique adipisci officiis placeat
                commodi doloremque porro. Voluptas distinctio voluptates impedit
                in doloribus nihil aperiam ducimus officiis.
              </p>
            </div>
            <div class="action">Today's Technology &raquo;</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row photos">
        <div class="col">
          <div class="card rounded-0">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <img
                class="card-img-top rounded-0"
                src="https://www.innovapptive.com/hubfs/Top-4-Emerging-Technologies-Boosting-Operational-&-Technicians%E2%80%99-Productivity-in-Field-Service-BLOG-COVER-20200921.png"
                alt="Card image cap"
              />
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="read-more">Read more &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card rounded-0">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <img
                class="card-img-top rounded-0"
                src="https://s42137.pcdn.co/wp-content/uploads/2022/10/how-can-technology-design-be-made-more-inclusive.jpeg.optimal.jpeg"
                alt="Card image cap"
              />
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="read-more">Read more &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card rounded-0">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <img
                class="card-img-top rounded-0"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="read-more">Read more &raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="three-column d-flex"></div>
    </div>

    <div class="container">
      <div class="row d-flex">
        <div class="col-3">
          <div class="image-with-tech rounded-0">
            <img
              class="card-img-left w-100 h-150"
              src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
              alt="Card image cap"
            />
          </div>
        </div>

        <div class="col-5">
          <div class="middle-column">
            <div class="middle-title"><strong>Definitions</strong></div>

            <div class="description">
              <p>
                Technology is the application of knowledge to reach practical
                goals in a specifiable and reproducible way. The word technology
                may also mean the product of such an endeavor.
              </p>

              <a href="#"> Continue reading &raquo; </a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="right-column">
            <p class="categories">Categories</p>
            <div class="list-group">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="five-column-row">
        <div class="row g-2">
          <div class="col">
            <div class="image-with-tech rounded-0">
              <img
                class="card-img-left w-100 h-150"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
            </div>
          </div>
          <div class="col">
            <div class="image-with-tech rounded-0">
              <img
                class="card-img-left w-100 h-150"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
            </div>
          </div>
          <div class="col">
            <div class="image-with-tech rounded-0">
              <img
                class="card-img-left w-100 h-150"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
            </div>
          </div>
          <div class="col">
            <div class="image-with-tech rounded-0">
              <img
                class="card-img-left w-100 h-150"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
            </div>
          </div>
          <div class="col">
            <div class="image-with-tech rounded-0">
              <img
                class="card-img-left w-100 h-150"
                src="https://d2cbg94ubxgsnp.cloudfront.net/Pictures/2000xAny/7/2/9/516729_shutterstock_1321536002_697314_crop.jpg"
                alt="Card image cap"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex footer">
        <div class="col-9 align-items-start">
          <div class="p-3">
            Copyright © 2022 Vlad's Page - All Rights Reserved
          </div>
        </div>
        <div class="col-3">
          <div class="p-3 text-end">Template by OS</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
