body {
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 800px;
  height: 500px;
  background-color: rgb(0 79 81);
  position: relative;
}

.content {
  padding: 50px;
}
.question {
  font-size: 30px;

  font-style: italic;
  letter-spacing: 5px;
}
.answer {
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 20px;
}

.submit {
  background-color: chocolate;
  border: none;
  font-size: 20px;
  color: white;
  letter-spacing: 5px;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: -10px;
  cursor: pointer;
}
.result {
  display: none;
  padding: 50px;
  text-align: center;
}
.result h1 {
  font-size: 50px;
}
.correct {
  color: green;
}
.wrong {
  color: red;
}

.play {
  color: white;
  background-color: rebeccapurple;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}
