<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="quiz.css"></style>
<title>Quiz Game</title>
    </head>
    <body>
        <div class="container">
            <div class="game">
                <div class="content">
                    <h1 class="question"></h1>
                    <div class="answers">
                        
                    </div>
                </div>
                <button class="submit">Submit</button>
            </div>
            <div class="result">
                <h1>Congratulations!</h1>
                <h2 class="correct">

                </h2>
                <h3 class="wrong"></h3>
                <h2 class="score"></h2>
                <button class="play">Play again</button>


            </div>

        </div>
<script src="quiz.js"></script>
    </body>
</html>