<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="filter.css"></style>
        <title>Website with filter</title>
    </head>
    <body>
        <div class="container">
            <div class="leftMenu">
                <input type="text" placeholder="Search..." class="search">
                <h1 >
                Categories
                </h1>
                <div class="categories">
                   
                    
                </div>
                <h1>Maximum Price</h1>
                <div class="price">
                    <input type="range" class="priceRange">
                    <span class="priceValue"></span>
                </div>
            </div>
            <div class="content">
                <div class="products">
                    

                    </div>
                </div>
            </div>

        
        <script src="filter.js"></script>
    </body>
</html>
