body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: antiquewhite;
}

.container {
  display: flex;
  padding: 50px;
}

.leftMenu {
  flex: 1;
}

.search {
  padding: 10px;
  width: 200px;
  border: 1px solid gray;
}

h1 {
  font-size: 30px;
  color: #555;
  font-weight: 300;
}

.cats {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.categories {
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
}
.categories :hover {
  color: rgb(156, 155, 155);
}
.content {
  flex: 4;
}
.products {
  display: grid;
  grid-template-columns: auto auto auto;
  border-left: 1px solid gray;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 200px;
  height: 300px;
  object-fit: contain;
}

.name {
  font-weight: 300;
}
