<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Dashboard</title>
    <!-- MATERIAL ICONS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    />
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./img/coffee logo.png" alt="logo" />
            <h2>COFFEE<span class="danger"> SHOP</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>
        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp"> grid_view </span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> person </span>
            <h3>Customers</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt </span>
            <h3>Orders</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> analytics </span>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> message </span>
            <h3>Messages</h3>
            <span class="message-count">3</span>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> inventory </span>
            <h3>Products</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> flag_circle </span>
            <h3>Reports</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> add </span>
            <h3>Add Product</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <!-- END OF ASIDE -->
      <main>
        <h1>Dashboard</h1>
        <div class="date">
          <input type="date" />
        </div>
        <div class="insights">
          <div class="sales">
            <span class="material-icons-sharp"> query_stats </span>
            <div class="middle">
              <div class="left">
                <h3>Total Sales</h3>
                <h1>$25.456</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>70%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
          </div>
          <!-- END OF SALES -->
          <div class="expenses">
            <span class="material-icons-sharp"> bar_chart </span>
            <div class="middle">
              <div class="left">
                <h3>Total Expenses</h3>
                <h1>$15.456</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>62%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
          </div>
          <!-- END OF EXPENSES -->
          <div class="income">
            <span class="material-icons-sharp">add_chart</span>
            <div class="middle">
              <div class="left">
                <h3>Total Income</h3>
                <h1>$10.000</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="number">
                  <p>35%</p>
                </div>
              </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
          </div>
          <!-- END OF INCOMES -->
        </div>
        <!-- ----END OF INSIGHTS---- -->
        <div class="recent-orders">
          <h2>Recent Orders</h2>
          <table>
            <thead>
              <tr>
                <th>Product name</th>
                <th>Product number</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <a href="#">Show All</a>
        </div>
      </main>
      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp">menu</span>
          </button>

          <div class="profile">
            <div class="info">
              <p>Hey, <b>Vlad</b></p>
              <small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo">
              <img src="./img/Profile picture.jfif" />
            </div>
          </div>
        </div>
        <!------ END OF TOP----- -->
        <div class="recent-updates">
          <h2>Recent Updates</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <img src="./img/Walden.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>Walden Schmidt</b> received his order of Costa Rica coffee,
                  variety Las Lajas, 250g
                  <small class="text-muted">2 minutes ago</small>
                </p>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="./img/Alan Harper.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>Alan Harper</b> received his order of Ecuador coffee,
                  variety Danse Mormora, 250g
                  <small class="text-muted">49 minutes ago</small>
                </p>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <img src="./img/Herb Melnick.jpg" />
              </div>
              <div class="message">
                <p>
                  <b>Herb Melnick</b> received his order of Kenya coffee,
                  variety Aricha, 1kg
                  <small class="text-muted">58 minutes ago</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- -----END OF RECENT UPDATES---- -->
        <div class="sales-analytics">
          <h2>Sales Analytics</h2>
          <div class="item online">
            <div class="icon">
              <span class="material-icons-sharp">shopping_cart</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>ONLINE ORDERS</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="success">+46%</h5>
              <h3>45673</h3>
            </div>
          </div>
          <div class="item offline">
            <div class="icon">
              <span class="material-icons-sharp">local_mall</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>OFFLINE ORDERS</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="danger">-23%</h5>
              <h3>345</h3>
            </div>
          </div>
          <div class="item customers">
            <div class="icon">
              <span class="material-icons-sharp">person</span>
            </div>
            <div class="right">
              <div class="info">
                <h3>NEW CUSTOMERS</h3>
                <small class="text-muted">Last 24 Hours</small>
              </div>
              <h5 class="success">+34%</h5>
              <h3>645</h3>
            </div>
          </div>
          <div class="item add-product">
            <span class="material-icons-sharp">add</span>
            <h3>Add Product</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="orders.js"></script>
    <script src="script.js"></script>
  </body>
</html>
