@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  font-family: poppins, sans-serif;
  background-color: rgb(210, 215, 219);
  user-select: none;
  overflow-x: hidden;
}

/* ==========ASIDE============ */
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: rgb(16, 15, 15);
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: rgb(41, 39, 37);
}
p {
  color: rgb(33, 20, 20);
}
b {
  color: rgb(26, 31, 22);
}
.primary {
  color: rgb(35, 87, 242);
}
.danger {
  color: rgb(203, 69, 69);
}
.success {
  color: rgb(23, 166, 23);
}
.warning {
  color: orange;
}
aside {
  height: 100vh;
  background-color: bisque;
}
aside .top {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2.5rem;
  height: 2.5rem;
}
aside .close {
  display: none;
}
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: rgb(149, 147, 147);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a:active {
  background-color: aqua;
  color: black;
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: lightblue;
}
aside .sidebar a.active span {
  color: rgb(5, 73, 208);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: rgb(0, 0, 0);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: rgb(203, 69, 69);
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 10px;
}
/* ============MAIN============= */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: white;
  border-radius: 5px;
  margin-top: 1rem;
  padding: 10px;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: white;
  padding: 5px;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px;
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}
main .insights > div.expenses span {
  background-color: red;
}
main .insights > div.income span {
  background: aqua;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  height: 7rem;
  width: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: rgb(5, 73, 208);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -70;
}
main .insights .expenses svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -90;
}
main .insights .income svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -110;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .insights small {
  margin-top: 1.3rem;
  display: block;
}
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background-color: white;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 10px;
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 2.8rem;
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: rgb(5, 73, 208);
}
/* -----------END OF MAIN---------- */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  border-radius: 5px;
}
.right .top button {
  display: none;
}

.right .top .profile {
  display: flex;
  text-align: right;
  gap: 2rem;
}
/*--------------- RECENT UPDATES-------------- */

.right .recent-updates {
  margin-top: 1.8rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px;
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px;
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: white;
  border-radius: 50px;
  background-color: red;
  display: flex;
}
.right .item.online .icon {
  background-color: rgb(35, 87, 242);
}
.right .item.customers .icon {
  background-color: aqua;
}
.right .item.add-product {
  background-color: transparent;
  border: 2px dashed rgb(35, 87, 242);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}
.right .item.add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .item.add-product h3 {
  font-weight: 600;
}
/* --------MEDIA QUERIES---------- */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 3rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 81vw;
    margin-top: 0.7rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  aside {
    position: fixed;
    left: -100%;
    background-color: white;
    width: 18rem;
    z-index: 5;
    height: 100vh;
    padding-right: 10px;
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: white;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0px 0px 10px;
  }

  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: black;
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
